<?php

return [
    'h2' => 'Create New Ad',
    'state_label' => 'State',
    'title_label' => 'Title',
    'description_label' => 'Description',
    'price_label' => 'Price',
    'out_price_label' => 'Crossed out price',
    'category_label' => 'Category',
    'product_label' => 'Product',
    'city_label' => 'City',
    'meta_title_label' => 'Meta Title',
    'meta_description_label' => 'Meta Description',
    'slug_label' => 'Slug',
    'image_label' => 'Pictures',
    'select_image_label' => 'Select Pictures',
    'pending_option' => 'Pending',
    'valid_option' => 'Valid',
    'rejected_option' => 'Rejected',
    'choose_category_option' => 'Choose Category',
    'choose_product_option' => 'Choose Product',
    'choose_city_option' => 'Choose City',
    'save_btn' => 'Save Ad',
];
