<?php

return [
    /* ads */
    "Manage Ads" => "Manage Ads",
    "Ads Manager" => "Ads Manager",
    'Ads List' => 'Ads List',
    'Create Ad' => 'Create Ad',
    'New Ad' => 'New Ad',
    'Click To Edit' => 'Click To Edit',
    'Preview Ad' => 'Preview Ad',
    'Delete Ad' => 'Delete Ad',
    'Click To Delete' => 'Click To Delete',
    'Make Active' => 'Make Active',
    'Save Changes' => 'Save Changes',
    'Pending' => 'Pending',
    'Valid' => 'Valid',
    'Rejected' => 'Rejected',
    'No Ads To List Yet!' => 'No Ads To List Yet!',
    'Edit Ad' => 'Edit Ad',
    'State' => 'State',
    'Title' => 'Title',
    'Description' => 'Description',
    'Price' => 'Price',
    'Out Price' => 'Out Price',
    'Category' => 'Category',
    'Product' => 'Product',
    'City' => 'City',
    'Choose Category' => 'Choose Category',
    'Choose Product' => 'Choose Product',
    'Choose City' => 'Choose City',
    'Description Header' => 'Description Header',
    'Description Footer' => 'Description Footer',
    'Meta Title' => 'Meta Title',
    'Meta Description' => 'Meta Description',
    'Slug' => 'Slug',
    'Pictures' => 'Pictures',
    'Picture' => 'Picture',
    'Select Pictures' => 'Select Pictures',
    'Select Picture' => 'Select Picture',
    'Active' => 'Active',
    'save' => 'Save',
   
    

    /* listing */
    "Manage Listing" => "Manage Listing",
    "Listing Manager" => "Listing Manager",
    'Listings List' => 'Listings List',
    'Create Listing' => 'Create Listing',
    'Edit Listing' => 'Edit Listing',
    'New Listing' => 'New Listing',
    'No Listings To List Yet!' => 'No Listings To List Yet!',
    "Delete" => "Delete",

    /* Profile */
    'Saved.' => 'Saved.',

    'Profile Information' => 'Profile Information',
    "Profile" => "Profile",
    "Choose Image" => "Choose Image",
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Whatsapp' => 'Whatsapp',
    'Shop Address' => 'Shop Address',

    'Update Password' => 'Update Password',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',

    'Your email address is unverified.' => 'Your email address is unverified.',
    'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
    'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',
    
    'Once your account is deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account?' => 'Are you sure you want to delete your account?',
    'Please enter your password to confirm'=> 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'Password' => 'Password',
    'Cancel' => 'Cancel',
    'Delete Account' => 'Delete Account',

    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Not Rogistred yet?' => 'Not Rogistred yet?',
    'Log In' => 'Log In',
    'Register' => 'Register',
    'Password' => 'Password',
    'Already registered?' => 'Already registered?',
    'Reset Password' => 'Reset Password',
    'Email Verification' => 'Email Verification',
    'Log Out' => 'Log Out',
    'Resend Verification Email' => 'Resend Verification Email',

    'A new verification link has been sent to the email address you provided during registration.' => 'A new verification link has been sent to the email address you provided during registration.',
    'Thanks for signing up! could you verify your email' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',

    'Forgot Password' => 'Forgot Password',
    'Email Password Reset Link' => 'Email Password Reset Link',
    'Forgot your password? No problem.' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'This is a secure area of the application' => 'This is a secure area of the application. Please confirm your password before continuing',
];
