<?php

return [
    /* heading */
    'Dashboard' => 'Dashboard',
    'Manage Ads' => 'Manage Ads',
    "Ads Manager" => "Ads Manager",
    'Manage Listings' => 'Manage Listings',
    "Listings Manager" => "Listings Manager",

    /* modal */
    'Search' => 'Search',
    'Create Ad' => 'Create Ad',
    'My Ads' => 'My Ads',
    
    # ads guest
    'Create new Ads' => 'Create new Ads',
    'Next' => 'Next',
    'Back' => 'Back',
    'processing your request...please wait' => 'processing your request...please wait',
    'Recommended image size square of (320 x 320 px)' => 'Recommended image size square of (320 x 320 px)',
    'Product required!' => 'Product required!',
    'City required!' => 'City required!',
    'Title required!' => 'Title required!',
    'Description required!' => 'Description required!',
    'Price required!' => 'Price required!',
    'Upload pictures Required!' => 'Upload pictures Required!',
    'Phone required! (10 digits)' => 'Phone required! (10 digits)',
    'Phone already exist!' => 'Phone already exist!',
    'Whatsapp optional! (10 digits)' => 'Whatsapp optional! (10 digits)',
    'Shop Url optional! (valid url)' => 'Shop Url optional! (valid url)',
    'Name required!' => 'Name required!',
    'Email required! (valid address email)' => 'Email required! (valid address email)',
    'Email already exist!' => 'Email already exist!',
    'Password required! (minimum 7 characters)' => 'Password required! (minimum 7 characters)',
    'Password confirmation does not match!' => 'Password confirmation does not match!',

    # Welcome
    'New Arrivals' => 'New Arrivals',
    'Which phone is right for you?' => 'Which phone is right for you?',
    # Search
    'Search for Phones' => 'Search for Phones',
    'All Cities' => 'All Cities',
    'All Categories' => 'All Categories',
    'Use Keywords' => 'Use Keywords',
    'No Results Found' => 'No Results Found',

    /* other */
    'Click To Edit' => 'Click To Edit',
    'Click To Delete' => 'Click To Delete',
    'Make Active' => 'Make Active',
    'Save Changes' => 'Save Changes',
    'Pending' => 'Pending',
    'Valid' => 'Valid',
    'Rejected' => 'Rejected',
    'State' => 'State',
    'Title' => 'Title',
    'Description' => 'Description',
    'Price' => 'Price',
    'Out Price' => 'Out Price',
    'Category' => 'Category',
    'Product' => 'Product',
    'City' => 'City',
    'Choose Category' => 'Choose Category',
    'Choose Product' => 'Choose Product',
    'Choose City' => 'Choose City',
    'Description Header' => 'Description Header',
    'Description Footer' => 'Description Footer',
    'Meta Title' => 'Meta Title',
    'Meta Description' => 'Meta Description',
    'Slug' => 'Slug',
    'Pictures' => 'Pictures',
    'Picture' => 'Picture',
    'Select Pictures' => 'Select Pictures',
    'Select Picture' => 'Select Picture',
    'Active' => 'Active',
    'save' => 'Save',
    "Delete" => "Delete",
    'Saved.' => 'Saved.',

    /* Profile */
    'Profile Information' => 'Profile Information',
    "Profile" => "Profile",
    "Choose Image" => "Choose Image",
    "Choose Images" => "Choose Images",

    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Whatsapp' => 'Whatsapp',
    'Shop Address' => 'Shop Address',
    'Password' => 'Password',
    'Log In' => 'Log In',
    'Log Out' => 'Log Out',
    'Register' => 'Register',
   
    'Cancel' => 'Cancel',
    'Current Password' => 'Current Password',
    'Confirm Password' => 'Confirm Password',
    'Remember me' => 'Remember me',
    'Reset Password' => 'Reset Password',
    'Delete Account' => 'Delete Account',
    #
    'Forgot your password?' => 'Forgot your password?',
    'Forgot Password' => 'Forgot Password',
    'Not Rogistred yet?' => 'Not Rogistred yet?',
    'Update Password' => 'Update Password',
    'New Password' => 'New Password',
    'Already registered?' => 'Already registered?',
    'Email Verification' => 'Email Verification',
    'Resend Verification Email' => 'Resend Verification Email',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
    'Email Password Reset Link' => 'Email Password Reset Link',

    'Your email address is unverified.' => 'Your email address is unverified.',
    'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
    'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',
    
    'Once your account is deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account?' => 'Are you sure you want to delete your account?',
    'Please enter your password to confirm'=> 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'A new verification link has been sent to the email address you provided during registration.' => 'A new verification link has been sent to the email address you provided during registration.',
    'Thanks for signing up! could you verify your email' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',    
    'Forgot your password? No problem.' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'This is a secure area of the application' => 'This is a secure area of the application. Please confirm your password before continuing',
];
